<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <link rel="stylesheet" href="CSS/like.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="mum">
        <div class="source">
            <div class="image">
                <img src="img/doctor.png" alt="img/doctor.png" width="20%">
            </div>

            <div class="fly">
                <button type="button" class="but">Sign In</button>
            </div>
        </div>

        <div class="content">
            <div class="format">
                <h1>Unlimited movies, TV</h1>
                <h1 class="movie">shows, and more.</h1>
                <h4 class="watch">Watch anywhere. Cancel anytime.</h4>
                <h5 class="ready">Ready to watch? Enter your email to create or restart your membership.</h5>

            </div>
        </div>

        <div class="praise">
            <div class="offering">
                <input type="text" name="Email address" placeholder="Email address" class="tithe">
                <button type="button" class="now">Get Started&nbsp;&nbsp;<i class="fa-solid fa-angle-right"></i></button>
            </div>
        </div>
    </div>
</body>

</html>